[program:wvdial]
command=wvdial
autorestart=true
startretries=1000000

[program:autossh]
command=autossh -NR 0:127.0.0.1:22 hubs@hubs.heatseeknyc.com
autorestart=true
startretries=1000000

[program:receiver]
directory=/home/pi/hardware/pi
command=python3 -m hub.receiver
autorestart=true
startretries=1000000

[program:transmitter]
directory=/home/pi/hardware/pi
command=python3 -m hub.transmitter
autorestart=true
startretries=1000000
