[program:wvdial]
command=wvdial
autorestart=true
startretries=1000000

[program:autossh]
command=autossh -NR 0:127.0.0.1:22 harold@x.st
autorestart=true
startretries=1000000

[program:receiver]
directory=/home/pi/hardware
command=python3 -m pi.receiver
autorestart=true
startretries=1000000

[program:transmitter]
directory=/home/pi/hardware
command=python3 -m pi.transmitter
autorestart=true
startretries=1000000
